<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Xingyao Wang</title> FIXME: 
    <meta name="viewport" content="width=device-width" , initial-scale="1">
    <meta name="google-site-verification" content="iLczm95ymjZfn34Z0cMB-e2WVEg_o0osYuANBUCbO5o" />

    FIXME: 
    <meta content="I am a Undergraduate student at the University of Michigan, where I focus on research in natural language processing." name="description">

    <link href="assets/css/fonts/ubuntumono.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" media="screen">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/academicons/css/academicons.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome/css/all.css" />

    <link rel="icon" type="image/x-icon" href="files/img/favicon.ico">

    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    
    #FIXME: DELETE
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TWV4QEJ9D6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-TWV4QEJ9D6');
    </script>

    <script async src="//static.getclicky.com/101339888.js"></script>
    <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101339888ns.gif" /></p></noscript>
</head>

<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/" style="font-weight:400;">Xingyao Wang</a> #FIXME: 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/" style="font-weight:400;">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="personal" style="font-weight:400;">Personal</a>
            </li>
        </ul>
    </div>

</nav>

<body>
  <div class="container" id="main">
    #FIXME: 
        <br>
        <h3>🎵 I sing</h3>
        <br>

        <div class="row">
          <div class="col-lg-6 col-md-12 mb-4">
            <img 
            src="files/personal/choir-annarbor-2021-mozart.JPG" 
            class="w-100 shadow-1-strong rounded md-4"
            alt=""
            />
            <p align="right">
              w/ UMich Arts Chorale <br>
              <i>Wolfgang Amadeus Mozart, Missa brevis in G major, K 140</i><br>
              Stamps Auditorium, Ann Arbor, Michigan. November 2021.
            </p>

            <img 
            src="files/personal/choir-annarbor-2021-me.JPG" 
            class="w-100 shadow-1-strong rounded md-4"
            alt=""
            />
            <p align="right">
              Me after the 2021 Fall Concert.<br>
              Stamps Auditorium, Ann Arbor, Michigan. November 2021.
            </p>
          </div>



          <div class="col-lg-6 col-md-12 mb-4">
            <img 
            src="files/personal/choir-annarbor-2019.JPG" 
            class="w-100 shadow-1-strong rounded md-4"
            alt=""
            />
            <p align="right">
              Solo w/ UMich Arts Chorale <br>
              <i>"Home, Heart & Heaven" Concert.</i> <br>
              Stamps Auditorium, Ann Arbor, Michigan. December 2019.
            </p>
    
            <img
              src="files/personal/choir-bangkok-2019.JPG"
              class="w-100 shadow-1-strong rounded md-4"
              alt=""
            />
            <p align="right">
              w/ Peiyang Chorus <br>
              <i>A Voyage of Songs Internaltional Choral Festival.</i> <br>
              Bangkok, Tailand. July 2019.
            </p>
          </div>
        </div>

        <br>
        <h3>🏕️ I enjoy the outdoors</h3>
        <br>

        <div class="row">
          <div class="col-lg-6 col-md-12 mb-4">
            <img 
            src="files/personal/outdoor-rv-everglades-lunch-2021.jpg" 
            class="w-100 shadow-1-strong rounded md-4"
            alt=""
            />
            <p align="right">
              Lunch with RV.<br>
              Everglades National Park, Florida. December 2021.
            </p>

            <img 
            src="files/personal/outdoor-michigan-mackinac-bridge.jpg" 
            class="w-100 shadow-1-strong rounded md-4"
            alt=""
            />
            <p align="right">
              Sunset @ Mackinac Bridge.<br>
              Michigan. October 2021.
            </p>

            <img 
            src="files/personal/outdoor-michigan-mclain-state-park-2021.jpg" 
            class="w-100 shadow-1-strong rounded md-4"
            alt=""
            />
            <p align="right">
              Camp near the Lake Superior.<br>
              McLain State Park, Michigan. October 2021.
            </p>

            <img 
            src="files/personal/outdoor-michigan-tahquamenon-falls-2021.jpg" 
            class="w-100 shadow-1-strong rounded md-4"
            alt=""
            />
            <p align="right">
              Cooking.<br>
              Tahquamenon Falls State Park, Michigan. October 2021.
            </p>
          </div>

          <div class="col-lg-6 col-md-12 mb-4">
            <img 
            src="files/personal/outdoor-rv-everglades-nightsky-2021.jpg" 
            class="w-100 shadow-1-strong rounded md-4"
            alt=""
            />
            <p align="right">
              Sleeping under the stars.<br>
              Everglades National Park, Florida. December 2021.
            </p>

            <img 
            src="files/personal/outdoor-michigan-wilderness-state-park-2021.jpg" 
            class="w-100 shadow-1-strong rounded md-4"
            alt=""
            />
            <p align="right">
              Cooking <i>something</i> under the moonlight.<br>
              Wilderness State Park, Michigan. October 2021.
            </p>

            <img 
            src="files/personal/outdoor-shannadoah-2019.JPG" 
            class="w-100 shadow-1-strong rounded md-4"
            alt=""
            />
            <p align="right">
              Hiking.<br>
              Shenandoah National Park. October 2019.
            </p>
          </div>
        </div>


  </div>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>
